<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_AddLabel"
        android:name="com.example.myapplication.ui.AddLabelFragment"
        android:label="Add Label"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_AddPhoto"
        android:name="com.example.myapplication.ui.AddPhotoFragment"
        android:label="Add Photo"
        tools:layout="@layout/fragment_addphoto" />
    <fragment
        android:id="@+id/nav_Gallery"
        android:name="com.example.myapplication.ui.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_addlabel" />
    <fragment
        android:id="@+id/nav_About"
        android:name="com.example.myapplication.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>